# TestNewKoanba

test-koanba/: settings.gradle
test-koanba/app/: build.gradle
test-koanba/app/src/androidTest/java/com/aries/testkoanba/: ExampleInstrumentedTest.kt
test-koanba/app/src/main/: AndroidManifest.xml
test-koanba/app/src/main/java/com/aries/testkoanba/: Application.kt  MainActivity.kt
test-koanba/app/src/main/java/com/aries/testkoanba/interactor/: MovieDetailPresenterImpl.kt  MoviePresenterImpl.kt  NowPlayingPresenterImpl.kt  PopularPresenterImpl.kt  TopRatedPresenterImpl.kt
test-koanba/app/src/main/java/com/aries/testkoanba/listener/: onItemClickListener.kt
test-koanba/app/src/main/java/com/aries/testkoanba/network/: ApiClient.kt  ApiConstant.kt  ApiInterface.kt  NetworkConnection.kt
test-koanba/app/src/main/java/com/aries/testkoanba/network/response/: Country.kt  Genre.kt  MenuModel.kt  Movie.kt  MovieDetailResponse.kt  MovieResponse.kt  Product.kt
test-koanba/app/src/main/java/com/aries/testkoanba/ui/activity/: MainActivity.kt  MovieActivity.kt  MovieDetailActivity.kt  NowPlayingActivity.kt  PopularActivity.kt  TopRatedActivity.kt
test-koanba/app/src/main/java/com/aries/testkoanba/ui/adapter/: MenuAdapter.kt  MenuAdapterHolder.kt  NowPlayingAdapter.kt
test-koanba/app/src/main/java/com/aries/testkoanba/ui/view/: BasePresenter.kt  BaseView.kt  MainView.kt  MovieDetailView.kt  MovieView.kt
test-koanba/app/src/main/java/com/aries/testkoanba/utils/: AnimationUtil.java  ConvertUtil.java  GridSpacingItemDecoration.java
test-koanba/app/src/main/res/drawable/: ic_popular.xml  ic_upcoming.xml
test-koanba/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_popular.xml  item_movie.xml  layout_movie_detail.xml  menu_item.xml
test-koanba/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
test-koanba/app/src/main/res/values-night/: themes.xml
test-koanba/app/src/test/java/com/aries/testkoanba/: ExampleUnitTest.kt
test-koanba/gradle/wrapper/: gradle-wrapper.properties
